{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        },
        {
            "src": "api/index.php",
            "use": "vercel-php@0.6.0"
        }
    ],
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/(css|js|images|fonts|assets|favicon.ico)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Laravel",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "laravel-vercel-project-dev.vercel.app",
        "APP_KEY": "base64:JlAC1oYBtzJNnLKpP7/PQWV2Jgp5IYc6hZ+MFiv9C/Y=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}